
.homiy{
   width: 100%;
background-color: #FFFFFF;
margin-top: 3cm;
padding: 30px;
display: grid;
grid-template-columns: auto ;
grid-gap: 100px;
justify-content: center;
align-items: center;
img{
   width: 100%;
height: auto;
object-fit: cover;
transition: 0.5s;
&:hover{
   transform: scale(1.9);
}
}
}
@media (min-width:600px) {
   .homiy{
    grid-template-columns: auto auto;
   }
}
@media (min-width:800px) {
   .homiy{
    grid-template-columns: auto auto auto ;
   }
}
@media (min-width:1000px) {
   .homiy{
    grid-template-columns: auto auto auto  auto ;
   }
}
@media (min-width:1100px) {
   .homiy{
    grid-template-columns: auto auto auto  auto auto ;
   }
}

@media (min-width:1200px) {
   .homiy{
    grid-template-columns: auto auto auto  auto auto auto auto ;
   }
}